* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.btn-start {
    display: block;
    background-color: rgba(139, 7, 3, 0.795);
    border-radius: 15px;
    margin: 2rem auto;
    padding: 1rem;
    color: #fff;
}

.container {
    width: 800px;
    height: 900px;
    border: 5px solid gold;
    margin: 1rem auto;
    background-image: url('../img/pic.jpg');
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: 
        "door1 door2 door3 door4 "
        "door5 door6 door7 door8"
        "door9 door10 door11 door12"
        "door13 door14 door15 door16"
        "door17 door18 door19 door20"
        "door21 door22 door23 door24"
    ;

}

.img {
    background-image: none;
    background-size: cover;
    background-position: center;
}

.text {
    height: 100%;
    width: 100%;
    padding: 1rem;
    border: 2px solid gold;
    transition: opacity 3s;
}